@import "https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap";
@import "react-loading-skeleton/dist/skeleton.css";
:root {
  --white-1: #ffffff;
  --white-2: #eeeeee;
  --white-3: #e5e6e7;
  --white-4: #f1f1f1;
  --white-5: #f1f0f0;
  --white-6: #fafafb;
  --white-7: #f5fbff;
  --white-8: #dee1e7;
  --white-9: #e4e6eb;
  --white-10: #f0f2f5;
  --white-11: #f3f4f5;
  --white-12: #dddddd;
  --white-13: #ced0d4;
  --white-14: #f5fbff;
  --white-15: #bdbdbd;
  --white-16: #e8e9ef;
  --white-17: #ced4da;
  --white-18: #cccccc;
  --white-19: #eff1f6;
  --black-1: #000000;
  --black-2: #1c1e21;
  --black-3: #3f414d;
  --black-4: #060606;
  --black-5: #050505;
  --black-6: #565656;
  --black-7: #3f3f3f;
  --primary-1: #50b5ff;
  --primary-2: #00c6fb;
  --primary-3: #1876f2;
  --success: #5cb85c;
  --error: #fa9b8a;
  --dark-blue-1: #22233a;
  --dark-blue-2: #131e40;
  --gray-1: #888888;
  --gray-2: #444444;
  --gray-3: #777d74;
  --gray-4: #565656;
  --gray-5: #999999;
  --gray-6: #989da8;
  --gray-7: #3f414d;
  --gray-8: #a09e9e;
  --gray-9: #65676b;
  --gray-10: #bec3c9;
  --gray-11: #495057;
  --gray-12: #9aa9bb;
  --gray-13: #969eb3;
  --gray-14: #f5f6fa;
  --gray-15: #40414d;
  --gray-16: #969eb33b;
  --gray-17: #637381;
  --gray-18: #212b36;
  --red-1: #f33e58;
  --red-2: #d3394c;
  --red-3: #ef9a9a;
  --red-4: red;
  --red-5: #fb3958;
  --red-6: #721c24;
  --red-7: #f8d7da;
  --red-8: #f5c6cb;
  --yellow-1: #f7b124;
  --orange-1: #e9710f;
  --bluish-white: #e7f3ff;
  --bluish-white-1: #eaf3ff;
  --green-1: #155724;
  --green-2: #d4edda;
  --green-3: #c3e6cb;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  --letter-spacing: 1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  user-select: none;
}

*,
::after,
::before {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  height: 100vh;
  width: 100%;
  background-color: var(--white-10);
  position: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.button {
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.notifications,
.followers,
.following,
.people,
.photos {
  max-width: 1152px;
  margin: auto;
  height: 40px;
  background-color: var(--white-1);
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  border-radius: 5px;
}

.empty-page {
  max-width: 1152px;
  background-color: var(--white-1);
  padding: 24px;
  border-radius: 16px;
  margin: auto;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.avatar-skeleton {
  width: 50px;
  height: 50px;
  line-height: 1;
}

.alerts {
  padding: 0.5rem 1.25rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.alert-error {
  background-color: var(--red-7);
  border-color: var(--red-8);
  color: var(--red-6);
}

.alert-success {
  color: var(--green-1);
  background-color: var(--green-2);
  border-color: var(--green-3);
}

.message-loading {
  background-color: var(--white-19);
  height: 90vh;
  border: 1px solid var(--white-1);
}
.message-loading .spinner {
  width: 30%;
  transform: none;
}

.auth-inner {
  width: 450px;
  min-height: 380px;
  margin: auto;
  background: var(--white-1);
  padding: 40px 55px 45px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: all 0.3s;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  display: none;
}

.form-row {
  margin-bottom: 1rem;
}
.form-row .form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}
.form-row .form-input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--gray-11);
  background-color: var(--white-1);
  background-clip: padding-box;
  border: 1px solid var(--white-17);
  border-radius: 0.25rem;
  outline: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.header-nav-wrapper {
  width: 100vw;
  top: 0;
  background-color: var(--white-1);
  position: sticky;
  z-index: 20;
  height: 75px;
  box-shadow: 0 0 20px 0 rgba(44, 101, 144, 0.1);
}
.header-nav-wrapper .header-navbar {
  display: flex;
  justify-content: space-between;
  height: 75px;
  color: var(--gray-12);
  padding: 0 15px;
}
.header-nav-wrapper .header-navbar .header-image {
  display: flex;
  cursor: pointer;
  align-items: center;
}
.header-nav-wrapper .header-navbar .header-image .app-name-skeleton {
  width: 80px;
  height: 20px;
}
.header-nav-wrapper .header-navbar .header-image:focus {
  outline: 0;
}
.header-nav-wrapper .header-navbar .header-image img {
  max-width: 100%;
  height: 45px;
}
.header-nav-wrapper .header-navbar .header-image .app-name {
  margin-left: 10px;
  font-size: 28px;
  color: var(--gray-11);
  align-self: center;
}
.header-nav-wrapper .header-navbar .header-image .app-name .environment {
  margin-left: 3px;
  vertical-align: top;
  line-height: 17px;
  color: var(--white-1);
  padding: 3px 5px;
  border-radius: 6px;
  font-weight: 900;
  font-size: 12px;
}
.header-nav-wrapper .header-navbar .header-menu-toggle {
  grid-area: menu;
  justify-self: end;
  margin-right: 25px;
  display: none;
  padding-top: 15px;
}
.header-nav-wrapper .header-navbar .header-menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: var(--black-7);
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-1);
  width: 20px;
  height: 2px;
  cursor: pointer;
}
.header-nav-wrapper .header-navbar .header-menu-toggle:hover {
  cursor: pointer;
}
.header-nav-wrapper .header-navbar .header-nav {
  display: flex;
  align-items: center;
  padding: 0;
}
.header-nav-wrapper .header-navbar .header-nav .header-nav-item {
  list-style: none;
  cursor: pointer;
  display: flex;
}
.header-nav-wrapper .header-navbar .header-nav .header-nav-item .header-list-icon {
  width: 50px;
  text-align: center;
}
.header-nav-wrapper .header-navbar .header-nav .header-nav-item .header-list-name .bg-danger-dots {
  background-color: var(--error);
  right: 15px;
}
.header-nav-wrapper .header-navbar .header-nav .header-nav-item .header-list-name .bg-primary-dots {
  background-color: var(--primary-1);
  right: 12px;
  animation: shadow-pulse 1s infinite;
}
.header-nav-wrapper .header-navbar .header-nav .header-nav-item .header-list-name .dots {
  height: 7px;
  width: 7px;
  font-size: 0;
  text-align: right;
  padding: 0;
  position: absolute;
  top: -5px;
  animation: shadow-pulse-dots 1s infinite;
  border-radius: 50%;
}
.header-nav-wrapper .header-navbar .header-nav .header-nav-item .profile-image {
  margin-left: 10px;
}
.header-nav-wrapper .header-navbar .header-nav .header-nav-item .profile-name {
  color: var(--gray-11);
  font-size: 15px;
  margin-left: 5px;
  text-transform: capitalize;
  align-items: center;
  display: flex;
  flex-direction: row;
  font-weight: 700;
}
.header-nav-wrapper .header-navbar .header-nav .header-nav-item .profile-name .caret {
  width: auto;
  margin-left: 3px;
}

.header-nav-item a:hover {
  color: var(--primary);
  cursor: pointer;
}

.sidebar-menu-toggle,
.bar1 {
  display: block;
  cursor: pointer;
  margin-top: 13px;
}

.sidebar-menu-toggle .bar1 {
  width: 25px;
  height: 3px;
  background-color: var(--black-7);
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  width: 20px;
  height: 2px;
}

.sidebar-menu-toggle {
  grid-area: toggle;
  width: 50px;
  height: 45px;
  padding-top: 12px;
  margin-left: 20px;
}

.header-nav .header-nav-item {
  display: block;
  position: relative;
  transition: 0.5s;
}

ul .dropdown-ul {
  position: absolute;
}

.dropdown-ul .dropdown-li {
  list-style: none;
}

@keyframes slide-bottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes shadow-pulse-dots {
  0% {
    box-shadow: 0 0 0 0 rgba(230, 65, 65, 0.2);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(230, 65, 65, 0);
  }
}
@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 132, 255, 0.2);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(0, 132, 255, 0);
  }
}
@media (max-width: 720px) {
  .dropdown-ul {
    text-align: left;
    margin-left: 0;
    display: flex;
    position: absolute;
    right: 0;
    margin-right: 10px;
  }

  .header-nav-wrapper {
    border-bottom: 1px solid var(--white-6);
    margin: 0;
  }

  .header-navbar .header-nav {
    margin: 0 30px;
    margin-top: 2px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 90%;
    background: var(--white-1);
    box-shadow: 0 0 20px 0 rgba(44, 101, 144, 0.1);
    text-align: right;
  }

  .hideHeader {
    display: none;
  }

  .showheader {
    display: block;
  }

  .header-menu-toggle,
.bar {
    display: block;
    cursor: pointer;
    margin-top: 13px;
  }

  .profile {
    display: none;
  }
}
.avatar-content {
  max-width: 100px;
  overflow: hidden;
  object-fit: cover;
}

.app-side-menu {
  background-color: var(--white-10);
  box-shadow: 1px 5px 5px var(--gray-16);
  height: 100vh;
}
.app-side-menu .side-menu {
  padding: 2rem 1.5rem;
}
.app-side-menu .side-menu .list-unstyled {
  margin: 0;
  padding: 0;
  width: 100%;
}
.app-side-menu .side-menu .list-unstyled li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 0.6rem;
}
.app-side-menu .side-menu .list-unstyled li .sidebar-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  border: 1px solid transparent;
  padding: 0.6rem 1.5rem;
  cursor: pointer;
}
.app-side-menu .side-menu .list-unstyled li .sidebar-link:hover {
  background-color: var(--white-1);
  border: 1px solid var(--white-2);
  color: var(--dark-blue-2);
  border-radius: 50px;
  text-decoration: none;
}
.app-side-menu .side-menu .list-unstyled li .sidebar-link:hover .menu-icon .icon {
  color: var(--primary-1);
}
.app-side-menu .side-menu .list-unstyled li .active {
  background-color: var(--white-1);
  border: 1px solid var(--white-2);
  color: var(--dark-blue-2);
  border-radius: 50px;
  text-decoration: none;
}
.app-side-menu .side-menu .list-unstyled li .active .menu-icon .icon {
  color: var(--primary-1);
}
.app-side-menu .side-menu .list-unstyled li .menu-icon {
  margin-top: 5px;
}
.app-side-menu .side-menu .list-unstyled li .menu-icon .icon {
  color: var(--gray-13);
  font-weight: 500;
  width: 20px;
}
.app-side-menu .side-menu .list-unstyled li .menu-link {
  padding-left: 0.8rem;
}
.app-side-menu .side-menu .list-unstyled li .menu-link span {
  color: var(--gray-13);
  font-weight: 500;
  font-size: 1rem;
}

.sidebar-link:hover span {
  color: var(--dark-blue-2);
}

.suggestions-list-container {
  display: grid;
  grid: "suggestions-header" "hr" "suggestions-list";
}
.suggestions-list-container .suggestions-header {
  grid-area: suggestions-header;
  display: grid;
  grid-template-columns: max-content;
  color: var(--black-3);
  font-size: 16.8px;
  padding: 0;
  height: 50px;
}
.suggestions-list-container .suggestions-header .title-text {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  align-self: center;
  font-weight: 600;
  font-size: 18px;
  padding-left: 20px;
}
.suggestions-list-container hr {
  grid-area: hr;
  border: 0;
  border-top: 1px solid var(--white-4);
  margin: 0;
}
.suggestions-list-container .suggestions-container {
  padding: 0 20px;
  grid-area: suggestions-list;
  grid: "suggestions" "view-more";
}
.suggestions-list-container .suggestions-container .suggestions {
  max-height: 480px;
  overflow-y: scroll;
  grid-area: suggestions;
  display: grid;
  color: var(--white);
  padding: 1px;
  margin-top: 20px;
  cursor: pointer;
}
.suggestions-list-container .suggestions-container .suggestions .suggestions-item {
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  margin-bottom: 30px;
  width: 100%;
}
.suggestions-list-container .suggestions-container .suggestions .suggestions-item .title-text {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  align-self: center;
  color: var(--black-3);
  font-weight: 600;
  font-size: 14px;
  margin-left: 10px;
}
.suggestions-list-container .suggestions-container .suggestions .suggestions-item .add-icon {
  color: var(--white-15);
  font-size: 24px;
}
.suggestions-list-container .suggestions-container .suggestions .suggestions-item .add-icon .follow {
  background-color: var(--primary-1);
  color: var(--white-1);
  font-weight: 700;
  font-size: 14px;
  padding: 2px 6px;
  cursor: pointer;
}
.suggestions-list-container .suggestions-container .suggestions .suggestions-item .add-icon .follow:hover {
  opacity: 0.8;
}
.suggestions-list-container .suggestions-container .view-more {
  grid-area: view-more;
  color: var(--primary-1);
  padding-bottom: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.suggestions-list-container .suggestions-container .view-more:hover {
  opacity: 0.8;
}

.message-dropdown {
  width: 300px;
  margin: auto;
  background: var(--white-1);
  right: 0;
  position: absolute;
  top: 75px;
  transition: all 0.5s;
  z-index: 10;
  height: 100%;
  animation: toast-in-right 0.4s;
}
.message-dropdown .message-card {
  background: var(--white-1);
  border: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.message-dropdown .message-card-body .message-bg-primary {
  background-color: var(--primary-1);
  padding: 15px;
  height: 57px;
  border-radius: 0 0 5px 5px;
}
.message-dropdown .message-card-body .message-bg-primary .text-white {
  font-size: 16px;
  font-weight: 700;
  padding: 5px 0;
  color: var(--white-1);
}
.message-dropdown .message-card-body .message-bg-primary .text-white .message-count {
  float: right;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  white-space: nowrap;
  color: var(--gray-3);
  background-color: var(--white-7);
  padding: 3px 8px;
  border-radius: 5px;
}
.message-dropdown .message-card-body-info {
  border: 1px solid var(--white-7);
  background: var(--white-1);
}
.message-dropdown .message-card-body-info-container {
  overflow-y: scroll;
  height: 100vh;
}
.message-dropdown .message-card-body-info-container .message-sub-card {
  padding: 10px 15px;
  margin-top: 3px;
  border-bottom: 1px solid var(--white-4);
  display: grid;
  grid-template-areas: "avatar body icon";
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: 1fr;
  width: 100%;
  overflow-x: hidden;
  cursor: pointer;
}
.message-dropdown .message-card-body-info-container .message-sub-card .content-avatar {
  grid-area: avatar;
  display: flex;
  width: 45px;
  height: 45px;
  text-align: center;
  border: 5px;
  margin-right: 5px;
}
.message-dropdown .message-card-body-info-container .message-sub-card .content-avatar .userIcon {
  width: 30px;
  height: 30px;
  align-self: center;
  color: var(--primary-1);
}
.message-dropdown .message-card-body-info-container .message-sub-card .content-body {
  grid-area: body;
  width: 95%;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.message-dropdown .message-card-body-info-container .message-sub-card .content-body .title {
  font-size: 14px;
  line-height: 21px;
  height: 21px;
  display: contents;
  color: var(--black-4);
}
.message-dropdown .message-card-body-info-container .message-sub-card .content-body .subtext {
  font-size: 12px;
  color: var(--gray-9);
}
.message-dropdown .message-card-body-info-container .message-sub-card .content-icons {
  grid-area: icon;
  display: flex;
  flex-direction: column;
  align-self: center;
}
.message-dropdown .message-card-body-info-container .message-sub-card .content-icons .trash {
  font-size: 14px;
  color: var(--red-3);
}
.message-dropdown .message-card-body-info-container .message-sub-card .content-icons .circle {
  margin: auto;
  font-size: 10px;
  color: var(--primary-1);
}
.message-dropdown .message-card-body-info-container .message-sub-card .content-icons .not-read {
  color: var(--gray-3);
  font-size: 10px;
}
.message-dropdown .message-card-body-info-container .message-sub-card .content-icons .read {
  width: 13px;
}
.message-dropdown .message-card-body-info-container .message-sub-card:hover {
  background-color: var(--white-14);
}
.message-dropdown .message-card-body-info .message-sub-button {
  text-align: center;
  margin: 10px 0;
  cursor: auto;
}
.message-dropdown .message-card-body-info .message-sub-button .signOut {
  background-color: var(--primary-1);
  color: var(--white-1);
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}
.message-dropdown .message-card-body-info .message-sub-button .signOut:hover {
  opacity: 0.8;
}
.message-dropdown .active {
  background-color: var(--bluish-white-1);
}

@keyframes toast-in-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.social-dropdown {
  width: 300px;
  margin: auto;
  background: var(--white-1);
  border-radius: 5px;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
  margin-top: 10px;
  box-shadow: rgba(145, 158, 171, 0.2) 0 0 2px 0, rgba(145, 158, 171, 0.12) 0 12px 24px -4px;
}
.social-dropdown .social-card {
  background: var(--white-1);
  border-radius: 5px;
  border: none;
}
.social-dropdown .social-card .social-bg-primary {
  background-color: var(--primary-1);
  padding: 15px;
  height: 57px;
  border-radius: 5px;
}
.social-dropdown .social-card .social-bg-primary h5 {
  font-size: 16px;
  padding: 5px 0;
  color: var(--white-1);
}
.social-dropdown .social-card .social-bg-primary h5 .social-count {
  float: right;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  white-space: nowrap;
  color: var(--gray-3);
  background-color: var(--white-7);
  padding: 3px 8px;
  border-radius: 5px;
}
.social-dropdown .social-card-body-info {
  border: 1px solid var(--white-7);
  background: var(--white-1);
}
.social-dropdown .social-card-body-info-container {
  overflow-y: scroll;
}
.social-dropdown .social-card-body-info-container .social-sub-card {
  padding: 5px 15px;
  margin-top: 3px;
  border-bottom: 1px solid var(--white-4);
  display: grid;
  grid-template-areas: "avatar body icon";
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: 1fr;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  cursor: pointer;
}
.social-dropdown .social-card-body-info-container .social-sub-card .content-avatar {
  grid-area: avatar;
  display: flex;
  width: 45px;
  height: 45px;
  text-align: center;
  border: 5px;
}
.social-dropdown .social-card-body-info-container .social-sub-card .content-avatar .userIcon {
  width: 30px;
  height: 30px;
  align-self: center;
  color: var(--primary-1);
}
.social-dropdown .social-card-body-info-container .social-sub-card .content-body {
  grid-area: body;
  width: 95%;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.social-dropdown .social-card-body-info-container .social-sub-card .content-body .title {
  font-size: 14px;
  line-height: 21px;
  height: 21px;
  display: contents;
  color: var(--black-4);
}
.social-dropdown .social-card-body-info-container .social-sub-card .content-body .subtext {
  font-size: 12px;
  color: var(--gray-9);
}
.social-dropdown .social-card-body-info-container .social-sub-card .content-icons {
  grid-area: icon;
  display: flex;
  flex-direction: column;
  align-self: center;
}
.social-dropdown .social-card-body-info-container .social-sub-card .content-icons .trash {
  font-size: 14px;
  color: var(--red-3);
}
.social-dropdown .social-card-body-info-container .social-sub-card .content-icons .circle {
  margin: auto;
  margin-top: 6px;
  font-size: 10px;
  color: var(--primary-1);
}
.social-dropdown .social-card-body-info-container .social-sub-card:hover {
  background-color: var(--white-14);
}
.social-dropdown .social-card-body-info .social-sub-button {
  text-align: center;
  margin: 10px 0;
  cursor: auto;
}
.social-dropdown .social-card-body-info .social-sub-button .signOut {
  background-color: var(--primary-1);
  color: var(--white-1);
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}
.social-dropdown .social-card-body-info .social-sub-button .signOut:hover {
  opacity: 0.8;
}

.toast-notification-container {
  font-size: 14px;
  box-sizing: border-box;
  position: fixed;
  z-index: 999999;
}
.toast-notification-container .toast-notification {
  display: grid;
  grid-template-areas: "image message cancelBtn";
  grid-template-columns: 30px 1fr 10px;
  column-gap: 10px;
  background: var(--white-1);
  transition: 0.3s ease;
  position: relative;
  pointer-events: auto;
  overflow: hidden;
  margin: 0 0 6px;
  margin-bottom: 15px;
  width: 365px;
  border-radius: 5px;
  box-shadow: 0 0 10px var(--gray-2);
  color: var(--white-1);
  opacity: 0.9;
  background-position: 15px;
  background-repeat: no-repeat;
}
.toast-notification-container .toast-notification .cancel-button {
  grid-area: cancelBtn;
  display: flex;
  justify-content: flex-end;
  font-weight: 700;
  color: var(--white-1);
  outline: none;
  text-shadow: 0 1px 0 var(--white-1);
  opacity: 0.8;
  font-size: 16px;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
}
.toast-notification-container .toast-notification-content {
  grid-area: content;
  display: grid;
  grid-template-areas: "image message";
  grid-template-columns: 30px 1fr;
  column-gap: 10px;
}
.toast-notification-container .toast-notification .toast-notification-image {
  grid-area: image;
}
.toast-notification-container .toast-notification .toast-notification-image img {
  width: 30px;
  height: 30px;
}
.toast-notification-container .toast-notification .toast-notification-message {
  grid-area: message;
  overflow-y: scroll;
  max-height: 70px;
  margin: 0;
  text-align: left;
  margin-left: -1px;
  word-wrap: break-word;
}
.toast-notification-container .toast-notification .toast-icon {
  align-self: center;
}
.toast-notification-container .toast-notification .toast-message {
  align-self: center;
}
.toast-notification-container .toast-notification:hover {
  box-shadow: 0 0 10px var(--gray-4);
  cursor: pointer;
}
.toast-notification-container .toast {
  width: 365px;
  color: var(--white-1);
  font-weight: 700;
  padding: 20px 15px;
}

.top-right {
  top: 12px;
  right: 12px;
  transition: transform 0.6s ease-in-out;
  animation: toast-in-right 0.7s;
}

.bottom-right {
  bottom: 12px;
  right: 12px;
  transition: transform 0.6s ease-in-out;
  animation: toast-in-right 0.7s;
}

.top-left {
  top: 12px;
  left: 12px;
  transition: transform 0.6s ease-in;
  animation: toast-in-left 0.7s;
}

.bottom-left {
  bottom: 12px;
  left: 12px;
  transition: transform 0.6s ease-in;
  animation: toast-in-left 0.7s;
}

@keyframes toast-in-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes toast-in-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
.notification-preview-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notification-preview-container .dialog {
  background: var(--white-1);
  width: 80vw;
  max-width: 400px;
  border-radius: 0.25rem;
  padding: 1rem 2rem 1rem 1rem;
  text-align: center;
}
.notification-preview-container .dialog h4 {
  margin-bottom: 10px;
  line-height: 1.5;
}
.notification-preview-container .dialog .dialog-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notification-preview-container .dialog .dialog-body-post {
  width: auto;
  padding-bottom: 10px;
}
.notification-preview-container .dialog .dialog-body-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.notification-preview-container .dialog .dialog-body-comment {
  width: auto;
  padding-top: 10px;
  padding-bottom: 5px;
  font-style: italic;
}
.notification-preview-container .dialog .dialog-body-reaction {
  width: auto;
  padding-top: 10px;
  padding-bottom: 5px;
  font-style: italic;
  display: flex;
}
.notification-preview-container .dialog .dialog-body-reaction-text {
  margin-right: 6px;
}
.notification-preview-container .dialog .dialog-body-reaction img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.notification-preview-container .dialog .btn-container {
  display: flex;
  justify-content: space-around;
}
.notification-preview-container .dialog .btn-container .cancel-btn {
  margin-top: 10px;
  cursor: pointer;
  background: transparent;
  border-color: var(--primary-1);
  color: var(--primary-1);
  font-weight: bold;
}

.post-form {
  background: var(--white-1);
  height: 240px;
  border-radius: 16px;
  padding: 0 8px;
}
.post-form-header {
  height: 60px;
  border-bottom: 1px solid var(--white-4);
}
.post-form-header .post-form-title {
  height: 60px;
  line-height: 60px;
  font-size: 19.6px;
  font-weight: bold;
  color: var(--gray-12);
  padding-left: 10px;
}
.post-form-body {
  height: 164px;
  padding: 15px 0;
}
.post-form-body hr {
  border: 0;
  border-top: 1px solid var(--white-4);
  margin-top: 10px;
  margin-bottom: 20px;
}
.post-form-body .post-form-input-body {
  display: flex;
  line-height: 25px;
  height: 65px;
  align-items: center;
  padding: 0 15px;
  cursor: pointer;
}
.post-form-body .post-form-input-body .post-form-input {
  background: transparent;
  font-size: 18px;
  color: var(--gray-8);
  padding: 0.375rem 0.75rem;
  border: none;
  outline: none;
  cursor: pointer;
}
.post-form-body .post-form-input-body .post-form-input:empty::before {
  content: attr(data-placeholder);
  color: var(--gray-1);
}
.post-form-body .post-form-list {
  padding: 0;
  margin: 0;
  align-items: center;
  display: flex;
  list-style: none;
}
.post-form-body .post-form-list-item {
  display: flex;
  color: var(--primary-1);
  background: var(--white-7);
  border-radius: 5px;
  padding: 0.5rem;
  margin-right: 1rem;
  cursor: pointer;
}
.post-form-body .post-form-list-item img {
  padding-right: 5px;
}
.post-form-body .post-form-list .image-select .file-input {
  display: none;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 999999;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas: "modal";
}

.modal-bg {
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background: var(--white-11);
  opacity: 0.6;
}

.modal-box {
  grid-area: modal;
  align-self: center;
  justify-self: center;
  position: absolute;
  width: 500px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 1;
  min-height: 620px;
  border-radius: 8px;
  background-color: var(--white-1);
  flex-direction: column;
}
.modal-box-loading {
  grid-area: modal;
  align-self: center;
  justify-self: center;
  position: absolute;
  width: 500px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 10;
  min-height: 620px;
  border-radius: 8px;
  background-color: var(--white-1);
  flex-direction: column;
  opacity: 0.9;
  pointer-events: none;
  cursor: pointer;
}
.modal-box-loading span {
  margin: auto 0;
  width: 100px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 20px;
  color: var(--gray-2);
}
.modal-box-header {
  display: grid;
  grid-template-areas: ". h2 button";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 40px;
  padding: 16px;
  text-align: center;
}
.modal-box-header h2 {
  grid-area: h2;
  color: var(--gray-11);
  font-weight: 700;
  font-size: 1.25rem;
}
.modal-box-header-cancel {
  grid-area: button;
  font-weight: normal;
  color: var(--gray-11);
  height: 40px;
  margin-top: -5px;
  outline: none;
  cursor: pointer;
  background: 0 0;
  border: 0;
  text-align: right;
  font-size: 1.5rem;
}
.modal-box-button {
  padding: 0 15px;
}
.modal-box-button .post-button {
  height: 35px;
  background-color: var(--primary-1);
  width: 100%;
  border-radius: 6px;
  border: none;
  outline: none;
  color: var(--white-1);
  cursor: pointer;
  opacity: 1;
  font-weight: 700;
}
.modal-box-button .post-button:hover {
  background-color: var(--primary-1);
  opacity: 0.8;
}
.modal-box-button .post-button:disabled {
  cursor: not-allowed;
  pointer-events: none;
  background-color: var(--primary-1);
  opacity: 0.5;
  border-color: var(--primary-1);
}
.modal-box-form .editable {
  width: 100%;
  font-size: 24px;
  border: none;
  outline: none;
  max-height: 400px;
  height: 300px;
  overflow-y: scroll;
  padding: 0 20px;
  overflow-x: hidden;
  word-break: break-all;
}
.modal-box-form .editable:empty::before {
  content: attr(data-placeholder);
  color: var(--gray-1);
}
.modal-box-form .flex-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-box-form .flex-column {
  display: flex;
  flex-direction: column;
}
.modal-box-form .textInputColor {
  color: var(--white-1);
  text-align: center;
  font-size: 35px;
  font-weight: 900;
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  padding: 0 20px;
}
.modal-box-form .textInputColor:empty::before {
  content: attr(data-placeholder);
  color: var(--white-1);
}
.modal-box-form .textInputColor::placeholder {
  color: var(--white-1);
}
.modal-box-form .defaultInputTextColor {
  padding-top: 120px;
  padding-bottom: 120px;
}

hr {
  border: 0;
  border-top: 1px solid var(--white-4);
  margin-top: 15px;
}

.modal-box-content {
  display: flex;
  padding: 0 16px;
  margin: 0.5rem 0;
}
.modal-box-content .user-post-image .post-rounded-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.modal-box-content .modal-box-info {
  height: 45px;
  color: var(--gray-3);
  margin-left: 15px;
}
.modal-box-content .modal-box-info .inline-title-display {
  display: inline-block;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  margin-right: 5px;
  line-height: 1.5;
  color: var(--gray-9);
  text-transform: capitalize;
}
.modal-box-content .modal-box-info .inline-display {
  margin-bottom: 0;
  display: inline-block;
  height: 18px;
}
.modal-box-content .modal-box-info .inline-display .feeling-icon {
  object-fit: cover;
  width: 20px;
  height: 20px;
  vertical-align: bottom;
}
.modal-box-content .modal-box-info .inline-display span {
  display: contents;
  font-weight: bolder;
  color: var(--gray-3);
}
.modal-box-content .modal-box-info .time-text-display {
  font-size: 15px;
  color: var(--primary-1);
  cursor: pointer;
  text-transform: capitalize;
}
.modal-box-content .modal-box-info .time-text-display .selected-item-text {
  vertical-align: middle;
  display: inline-grid;
  font-weight: 500;
  padding-top: 2px;
}
.modal-box-content .modal-box-info .time-text-display .globe {
  margin-right: 3px;
  vertical-align: middle;
}

.modal-box-image-form {
  height: 400px;
  overflow-y: scroll;
  display: grid;
  grid-template-areas: "input" "image";
}
.modal-box-image-form .post-input {
  grid-area: input;
  padding: 0 15px;
  padding-top: 5px;
  width: 100%;
  font-size: 18px;
  border: none;
  outline: none;
}
.modal-box-image-form .image-display {
  grid-area: image;
  position: relative;
}
.modal-box-image-form .image-display .post-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  padding: 0 15px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.modal-box-image-form .image-display .image-delete-btn {
  position: absolute;
  top: 15px;
  left: auto;
  right: 15px;
  background: var(--white-9);
  color: var(--black-2);
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.modal-box-image-form .post-input:empty::before {
  content: attr(data-placeholder);
  color: var(--gray-1);
}

.modal-box-bg-colors {
  padding: 5px 15px;
  height: 45px;
}
.modal-box-bg-colors ul {
  list-style: none;
}
.modal-box-bg-colors ul li {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  margin-right: 4px;
}
.modal-box-bg-colors ul .whiteColorBorder {
  border: 1px solid var(--white-8);
}

.char_count {
  margin-right: 16px;
  float: right;
  font-size: 14px;
}

.modal-box-selection {
  padding: 10px 15px;
}
.modal-box-selection .post-form-list {
  padding: 0;
  margin: 0;
  align-items: center;
  display: flex;
  list-style: none;
}
.modal-box-selection .post-form-list .post-form-list-item {
  display: flex;
  color: var(--primary-1);
  background: var(--white-7);
  border-radius: 5px;
  padding: 0.5rem;
  margin-right: 1rem;
  cursor: pointer;
}
.modal-box-selection .post-form-list .post-form-list-item img {
  padding-right: 5px;
}
.modal-box-selection .post-form-list .image-select .file-input {
  display: none;
}

.modal-giphy {
  grid-area: modal;
  align-self: center;
  justify-self: center;
  position: absolute;
  width: 500px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 1;
  min-height: 600px;
  border-radius: 8px;
  pointer-events: all;
  background-color: var(--white-1);
  flex-direction: column;
}
.modal-giphy-header {
  display: grid;
  grid-template-areas: "button h2 .";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 40px;
  padding: 16px;
}
.modal-giphy-header h2 {
  grid-area: h2;
  color: var(--black-5);
  font-size: 1.25rem;
  text-overflow: ellipsis;
  font-weight: 700;
  max-width: 100%;
}
.modal-giphy-header .back-button {
  grid-area: button;
  font-weight: 700;
  color: var(--black-1);
  height: 40px;
  margin-top: -5px;
  outline: none;
  cursor: pointer;
  background: 0 0;
  border: 0;
  text-align: left;
  font-size: 1.5rem;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.menu-container {
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}
.menu-container .menu {
  background: var(--white-1);
  border-radius: 8px;
  position: absolute;
  top: 40px;
  width: 300px;
  box-shadow: 0 1px 8px var(--white-16);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}
.menu-container .menu.active {
  opacity: 1;
  visibility: visible;
}
.menu-container .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-container .menu li {
  border-bottom: 1px solid var(--white-16);
  display: grid;
  grid-template-areas: "icon text";
  grid-template-rows: 1fr;
  grid-template-columns: 30px 1fr;
  cursor: pointer;
}
.menu-container .menu li:hover {
  background-color: var(--bluish-white-1);
}
.menu-container .menu li .menu-icon {
  grid-area: icon;
  display: flex;
  width: fit-content;
}
.menu-container .menu li .menu-icon .globe-icon {
  color: var(--primary-1);
  font-size: 20px;
  display: flex;
  margin: auto;
  width: 25px;
  height: 25px;
}
.menu-container .menu li .menu-text {
  grid-area: text;
}
.menu-container .menu li .menu-text-header {
  line-height: 21px;
  height: 21px;
  margin-bottom: 2px;
  color: var(--black-2);
  font-weight: 700;
}
.menu-container .menu li div {
  text-decoration: none;
  color: var(--gray-9);
  padding: 8px 20px;
  display: block;
}

.feelings-container {
  position: absolute;
  bottom: 150px;
  right: calc(50% - 240px);
  box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.08);
  background-color: var(--white-1);
  border-radius: 6px;
  transition-duration: 200ms;
  transition-delay: 0ms;
  transform-style: flat;
  transform-origin: 50% 50% 0;
  transition: all 0.2s linear;
}
.feelings-container-picker {
  width: 300px;
  height: 200px;
}
.feelings-container-picker p {
  color: var(--black-5);
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 15px;
  margin: 0;
}
.feelings-container-picker hr {
  margin: 0;
  padding: 0;
}
.feelings-container-picker-list {
  list-style: none;
  padding: 10px 15px;
  overflow-y: scroll;
  height: calc(100% - 44px);
  cursor: pointer;
}
.feelings-container-picker-list-item {
  padding: 8px 0;
  font-size: 0.8rem;
  display: flex;
}
.feelings-container-picker-list-item:hover {
  background-color: var(--white-14);
}
.feelings-container-picker-list-item img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  object-fit: cover;
}

.giphy-container {
  background-color: transparent;
  border-radius: 6px;
}
.giphy-container-picker {
  display: grid;
  grid-template-areas: "form" "list";
  margin-top: 5px;
}
.giphy-container-picker-form {
  grid-area: form;
  display: grid;
  position: relative;
  margin: 0 10px;
}
.giphy-container-picker-form .form-row .form-input {
  line-height: 0;
  padding: 0 40px;
  padding-top: 2px;
}
.giphy-container-picker-form-input {
  width: 100%;
  padding-left: 40px;
  height: 45px;
  background: transparent;
  border: 1px solid var(--white-4);
  font-size: 14px;
  color: var(--gray-8);
  border-radius: 10px;
  outline: medium none;
  overflow: visible;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.giphy-container-picker-form-input::placeholder {
  color: var(--gray-8);
  font-weight: bold;
}
.giphy-container-picker-form .search {
  position: absolute;
  top: 15px;
  left: 15px;
  color: var(--primary-1);
  font-size: 16px;
}
.giphy-container-picker-list {
  grid-area: list;
  overflow: scroll;
  height: 100vh;
  list-style: none;
}
.giphy-container-picker-list-item {
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 0.8rem;
}
.giphy-container-picker-list-no-item {
  color: var(--primary-1);
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  margin: auto 0;
  width: 100px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999999;
}

.spinner > div {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  display: inline-block;
  animation: bounce 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
.post-body {
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 25px;
  background-color: var(--white-1);
  height: auto;
  border-radius: 16px;
  box-shadow: rgba(145, 158, 171, 0.2) 0 0 2px 0, rgba(145, 158, 171, 0.12) 0 12px 24px -4px;
}
.post-body .user-post-data-wrap {
  background-color: var(--white-1);
  flex-wrap: wrap;
  display: flex;
  width: 100%;
}
.post-body .user-post-data-wrap .view-comments {
  width: 100%;
  margin-bottom: -25px;
  color: var(--primary-1);
  cursor: pointer;
  text-align: right;
}
.post-body .user-post-data-wrap .user-post-image .post-rounded-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.post-body .user-post-data-wrap .user-post-info {
  height: 45px;
  color: var(--gray-3);
  flex: 1;
  margin: auto;
  margin-left: 10px;
}
.post-body .user-post-data-wrap .user-post-info .inline-title-display {
  display: grid;
  grid-template-areas: "name . . icons";
  grid-template-columns: auto 1fr 1fr 100px;
  grid-template-rows: 1fr;
}
.post-body .user-post-data-wrap .user-post-info .inline-title-display h5 {
  grid-area: name;
  margin-bottom: 0;
  display: inline-block;
  font-size: 16px;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  margin-right: 5px;
  line-height: 1.5;
  color: var(--gray-7);
  width: 100%;
}
.post-body .user-post-data-wrap .user-post-info .inline-title-display .post-icons {
  grid-area: icons;
  text-align: right;
  cursor: pointer;
}
.post-body .user-post-data-wrap .user-post-info .inline-title-display .post-icons .trash {
  color: var(--red-1);
}
.post-body .user-post-data-wrap .user-post-info .inline-title-display .post-icons .pencil {
  color: var(--primary-1);
  margin-right: 15px;
}
.post-body .user-post-data-wrap .user-post-info .inline-display {
  margin-bottom: 0;
  display: inline-block;
  height: 18px;
  margin-left: 4px;
  font-weight: 400;
}
.post-body .user-post-data-wrap .user-post-info .inline-display .feeling-icon {
  object-fit: cover;
  height: 18px;
  vertical-align: middle;
}
.post-body .user-post-data-wrap .user-post-info .inline-display div {
  display: contents;
  font-weight: bolder;
}
.post-body .user-post-data-wrap .user-post-info .time-text-display {
  font-size: 14px;
  display: flex;
}
.post-body .user-post-data-wrap .user-post-info .time-text-display .globe {
  margin-top: 2px;
  margin-left: 4px;
}
.post-body .user-post-data-wrap .user-post {
  width: 100%;
  margin-top: 1rem;
  border-bottom: 1px solid var(--white-4);
}
.post-body .user-post-data-wrap .user-post .post {
  margin-top: 0;
  color: var(--black-5);
  text-align: left;
  margin-bottom: 16px;
  line-height: 25px;
  font-size: 18px;
}
.post-body .user-post-data-wrap .user-post .post a {
  color: var(--primary-1);
  text-decoration: none;
}
.post-body .user-post-data-wrap .user-post .post a:hover {
  text-decoration: underline;
}
.post-body .user-post-data-wrap .user-post .user-post-with-bg {
  width: 100%;
  max-height: 400px;
  height: 400px;
  color: var(--white-1);
  font-size: 45px;
  font-weight: bolder;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 25px;
  overflow-y: scroll;
  display: flex;
  overflow-x: hidden;
  word-break: break-all;
}
.post-body .user-post-data-wrap .user-post .user-post-with-bg a {
  color: var(--white-1);
  text-decoration: none;
}
.post-body .user-post-data-wrap .user-post .user-post-with-bg a:hover {
  text-decoration: underline;
}
.post-body .user-post-data-wrap .user-post .image-display-flex {
  display: flex;
  height: 400px;
}
.post-body .user-post-data-wrap .user-post .image-display-flex .post-image {
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
}

.posts-container {
  overflow: hidden;
}

.comment-area {
  padding: 10px 0;
  display: grid;
  grid-template-areas: "like-icon comment-icon";
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr;
  font-size: 14px;
}
.comment-area .app-reactions {
  display: none;
}
.comment-area .reactions {
  cursor: pointer;
  display: block;
  position: relative;
}
.comment-area .reactions .reactions-container {
  position: absolute;
  bottom: 100%;
  padding-bottom: 15px;
  margin-left: -10px;
}
.comment-area .reactions:hover .app-reactions {
  display: block;
  animation: drop 500ms ease;
}
.comment-area .comment-block {
  grid-area: comment-icon;
  margin-left: auto;
  padding-top: 2px;
  cursor: pointer;
}
.comment-area .comment-block .comments-text {
  display: flex;
  align-items: center;
}
.comment-area .comment-block .comments-text .comment-alt {
  margin-right: 5px;
}
.comment-area .comment-block .comments-text span {
  font-weight: 400;
  font-size: 15px;
}
.comment-area .like-icon {
  grid-area: like-icon;
  display: block;
  cursor: pointer;
  margin-top: 2px;
}
.comment-area .like-icon .likes-block {
  display: grid;
  grid-template-areas: "reactions-icon-display reactions-count";
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr;
  cursor: pointer;
}
.comment-area .like-icon .likes-block .reactions-icon-display {
  grid-area: reactions-icon-display;
}
.comment-area .like-icon .likes-block .reactions-count {
  grid-area: reactions-count;
}
.comment-area .like-icon .likes-block .likes-block-icons .reaction-display {
  display: flex;
  align-items: center;
}
.comment-area .like-icon .likes-block .likes-block-icons .reaction-display .reaction-img {
  margin-right: 5px;
  width: 18px;
  height: 18px;
  margin-top: 2px;
  object-fit: cover;
}
.comment-area .like-icon .likes-block .likes-block-icons .reaction-display span {
  font-weight: 400;
  font-size: 15px;
}
.comment-area .like-icon .likes-block .likes-block-icons .love {
  color: var(--red-1);
}
.comment-area .like-icon .likes-block .likes-block-icons .like {
  color: var(--primary-1);
}
.comment-area .like-icon .likes-block .likes-block-icons .sad {
  color: var(--yellow-1);
}
.comment-area .like-icon .likes-block .likes-block-icons .wow {
  color: var(--yellow-1);
}
.comment-area .like-icon .likes-block .likes-block-icons .haha {
  color: var(--yellow-1);
}
.comment-area .like-icon .likes-block .likes-block-icons .angry {
  color: var(--orange-1);
}
.comment-area .like-icon .likes-block .likes-block-icons .thumbs-up {
  margin-right: 5px;
}
.comment-area .like-icon .likes-block .reaction-icon img {
  margin-bottom: 4px;
}
.comment-area .like-icon .likes-block .love {
  color: var(--red-1);
}
.comment-area .like-icon .likes-block .like {
  color: var(--primary-1);
}
.comment-area .like-icon .likes-block .sad {
  color: var(--yellow-1);
}
.comment-area .like-icon .likes-block .wow {
  color: var(--yellow-1);
}
.comment-area .like-icon .likes-block .haha {
  color: var(--yellow-1);
}
.comment-area .like-icon .likes-block .angry {
  color: var(--orange-1);
}

@keyframes drop {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
@media screen and (max-width: 576px) {
  .react-box {
    transform: scale(0.7);
  }
}
.reactions {
  list-style-type: none;
  margin: 0;
  border-radius: 150px;
  background: var(--white-1);
}
.reactions ul {
  margin: 0;
  padding: 0 5px;
  display: flex;
  height: 50px;
}
.reactions li {
  display: inline-block;
  padding: 4px;
  transform: scale(1) translateY(0);
  transition: transform 200ms ease;
  position: relative;
  text-align: center;
}
.reactions li img {
  width: 40px;
  height: 40px;
}
.reactions li label {
  border-radius: 10px;
  font-size: 11px;
  color: var(--white-1);
  background: var(--black-3);
  visibility: hidden;
  position: absolute;
  margin-top: -32px;
  text-align: center;
  line-height: 20px;
  padding: 5px;
  width: 50px;
  margin-left: -5px;
}
.reactions li::before {
  content: attr(data-hover);
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--white-1);
  padding: 0 8px;
  border-radius: 20px;
  font-weight: bold;
  line-height: 20px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.76);
  display: none;
}
.reactions li:hover {
  transform: scale(1) translateY(-5px);
  transition: transform 200ms ease;
}
.reactions li:hover label {
  visibility: visible;
}
.reactions li:hover::before {
  display: inline-block;
}

.reactions-display {
  padding: 10px 0;
  border-bottom: 1px solid var(--white-4);
  display: grid;
  grid-template-areas: "reaction comment";
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr;
}
.reactions-display span {
  padding-top: 2px;
  padding-left: 8px;
}
.reactions-display .tooltip-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 15px;
}
.reactions-display .tooltip-container .tooltip-container-likes-bottom {
  top: 135%;
  left: 50%;
  margin-left: -30px;
}
.reactions-display .tooltip-container .tooltip-container-comments-bottom {
  top: 135%;
  left: -100%;
}
.reactions-display .tooltip-container-text {
  visibility: hidden;
  position: absolute;
  width: 200px;
  background-color: var(--gray-15);
  padding: 5px 8px;
  border-radius: 6px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.6s;
}
.reactions-display .tooltip-container-text .title {
  font-size: 0.7rem;
  font-weight: bold;
  padding-left: 8px;
  color: var(--white-7);
  margin-bottom: 0;
  display: flex;
  padding-bottom: 10px;
}
.reactions-display .tooltip-container-text .title .title-img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.reactions-display .tooltip-container-text .likes-block-icons-list {
  float: left;
  max-height: 500px;
  margin-bottom: 0;
  width: auto;
  height: auto;
}
.reactions-display .tooltip-container-text .likes-block-icons-list .circle-notch {
  margin-left: 85px;
  color: var(--white-1);
}
.reactions-display .tooltip-container-text .likes-block-icons-list span {
  font-size: 0.75rem;
  font-weight: normal;
  display: block;
  color: var(--white-1);
}
.reactions-display .reaction {
  grid-area: reaction;
  display: block;
  cursor: pointer;
}
.reactions-display .reaction .likes-block {
  display: grid;
  grid-template-areas: "reactions-icon-display reactions-count";
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr;
  cursor: pointer;
}
.reactions-display .reaction .likes-block .reactions-icon-display {
  grid-area: reactions-icon-display;
}
.reactions-display .reaction .likes-block .reactions-count {
  grid-area: reactions-count;
  font-size: 15px;
}
.reactions-display .reaction .likes-block .likes-block-icons .reaction-img {
  width: 18px;
  height: 18px;
  margin-top: 2px;
}
.reactions-display .reaction .likes-block .love {
  color: var(--red-1);
}
.reactions-display .reaction .likes-block .like {
  color: var(--primary-1);
}
.reactions-display .reaction .likes-block .sad {
  color: var(--yellow-1);
}
.reactions-display .reaction .likes-block .wow {
  color: var(--yellow-1);
}
.reactions-display .reaction .likes-block .happy {
  color: var(--yellow-1);
}
.reactions-display .reaction .likes-block .angry {
  color: var(--orange-1);
}
.reactions-display .comment {
  grid-area: comment;
  margin-left: auto;
  padding-top: 2px;
  cursor: pointer;
}
.reactions-display .tooltip-container:hover .tooltip-container-text {
  visibility: visible;
  opacity: 1;
}
@keyframes drop {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1050;
  display: grid;
  grid-template-columns: 1;
  grid-auto-rows: 1fr;
  grid-template-areas: "modal";
}
.modal-wrapper .modal-bg {
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background: var(--white-11);
  opacity: 0.6;
}
.modal-wrapper-container {
  grid-area: modal;
  align-self: center;
  justify-self: center;
  position: absolute;
  width: 500px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 1;
  min-height: 600px;
  border-radius: 8px;
  pointer-events: all;
  background-color: var(--white-1);
  flex-direction: column;
}
.modal-wrapper-container-body {
  height: 600px;
  overflow: auto;
  border: 1px solid transparent;
}
.modal-wrapper-container-header {
  display: grid;
  grid-template-areas: ". button";
  grid-template-columns: 1fr 36px;
  grid-template-rows: 1fr;
  height: 40px;
  padding: 16px;
}
.modal-wrapper-container-header button {
  grid-area: button;
  font-weight: 700;
  color: var(--black-1);
  height: 40px;
  margin-top: -5px;
  outline: none;
  cursor: pointer;
  background: 0 0;
  border: 0;
  text-align: right;
  font-size: 1.5rem;
}

.modal-reactions-container {
  padding: 10px;
  height: 600px;
}
.modal-reactions-container-list {
  display: grid;
  grid-template-areas: "img name . follow";
  grid-template-columns: 50px auto 1fr 100px;
  grid-template-rows: 1fr;
  margin-bottom: 20px;
}
.modal-reactions-container-list .img {
  grid-area: img;
  position: relative;
}
.modal-reactions-container-list .img .reaction-icon {
  width: 17px;
  height: 17px;
  position: absolute;
  bottom: 2px;
  right: 1px;
  object-fit: cover;
}
.modal-reactions-container-list span {
  grid-area: name;
  padding-left: 16px;
  font-weight: bolder;
  margin: auto;
}

.modal-reactions-header-tabs {
  color: #050505;
  font-size: 1.25rem;
  text-overflow: ellipsis;
  font-weight: 700;
  max-width: 100%;
  width: 100%;
  height: 40px;
}
.modal-reactions-header-tabs-list {
  width: 100%;
  list-style: none;
  display: flex;
  margin: auto;
}
.modal-reactions-header-tabs-list .title {
  text-align: center;
  width: 100%;
  font-size: 15px;
}
.modal-reactions-header-tabs-list .activeViewAllTab {
  padding-bottom: 16px;
  border-bottom: 2px solid var(--primary-1);
  color: var(--primary-1);
  font-weight: bolder;
}
.modal-reactions-header-tabs-list .all {
  padding-top: 4px;
}
.modal-reactions-header-tabs-list .activeTab {
  padding-bottom: 16px;
  border-bottom: 2px solid;
  font-weight: 700;
  display: flex;
}
.modal-reactions-header-tabs-list li {
  display: flex;
  font-size: 14px;
  padding: 4px 10px 16px;
  font-weight: 700;
  border-bottom: 1px solid transparent;
}
.modal-reactions-header-tabs-list li span {
  margin: auto;
  margin-left: 4px;
}
.modal-reactions-header-tabs-list li img {
  width: 18px;
  height: 18px;
  object-fit: cover;
  margin: auto;
}

.comment-container {
  display: flex;
  width: 100%;
}
.comment-container .comment-form {
  display: flex;
  padding: 10px 0;
  background: var(--white-1);
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.comment-container .comment-form .form-row {
  display: contents;
  margin-bottom: 0;
}
.comment-container .comment-form .form-row .comment-input {
  flex: 1;
  background: var(--white-10);
  cursor: pointer;
}
.comment-container .comment-form .form-row .comment-input:focus::placeholder {
  color: var(--gray-10);
}
.comment-container .comment-form * {
  padding: 0 15px;
  border: none;
  border-radius: 20px;
  height: 36px;
  font-size: 15px;
  color: var(--black-3);
}

.modal-comments {
  align-self: center;
  justify-self: center;
  position: absolute;
  width: 500px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 1;
  min-height: 600px;
  border-radius: 8px;
  pointer-events: all;
  background-color: var(--white-1);
  flex-direction: column;
}
.modal-comments-header h2 {
  text-align: center;
  color: var(--black-5);
  font-size: 1.25rem;
  text-overflow: ellipsis;
  font-weight: 700;
  max-width: 100%;
}
.modal-comments-container {
  margin: 10px;
  max-height: 500px;
  overflow-y: scroll;
}
.modal-comments-container-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.modal-comments-container-list-item {
  margin-bottom: 1rem;
  padding: 5px 10px;
}
.modal-comments-container-list-item-display {
  display: grid;
  grid-template-areas: "img comment";
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr;
}
.modal-comments-container-list-item-display-block {
  grid-area: comment;
}
.modal-comments-container-list-item-display-block .comment-data {
  background: var(--white-10);
  padding: 8px 15px;
  border-radius: 20px;
}
.modal-comments-container-list-item-display-block .comment-data h1 {
  font-size: 16px;
  color: var(--black-5);
  font-weight: bold;
  word-wrap: break-word;
}
.modal-comments-container-list-item-display-block .comment-data p {
  margin-bottom: 0;
  font-size: 15px;
}

.image-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black-1);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-modal-container .image-modal-icon {
  position: absolute;
  color: var(--white-1);
  font-size: 30px;
  right: 15px;
  top: 90px;
  cursor: pointer;
}
.image-modal-container .image-modal-text {
  position: absolute;
  color: var(--white-1);
  font-size: 20px;
  font-weight: 800;
  left: 15px;
  top: 90px;
  cursor: pointer;
}
.image-modal-container .image-modal-icon-left {
  position: absolute;
  color: var(--white-1);
  font-size: 30px;
  left: 15px;
  cursor: pointer;
}
.image-modal-container .image-modal-icon-right {
  position: absolute;
  color: var(--white-1);
  font-size: 30px;
  right: 15px;
  cursor: pointer;
}
.image-modal-container .image-modal-overlay {
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.image-modal-container .image-modal-overlay .image-modal-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-modal-container .image-modal-overlay .image-modal-box .modal-image {
  width: 1200px;
  height: 700px;
  object-fit: contain;
}

.dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dialog-container .dialog {
  background: var(--white-1);
  width: 80vw;
  max-width: 400px;
  border-radius: 0.25rem;
  padding: 2rem 1rem;
  text-align: center;
}
.dialog-container .dialog h4 {
  margin-bottom: 0;
  line-height: 1.5;
}
.dialog-container .dialog .btn-container {
  display: flex;
  justify-content: space-around;
}
.dialog-container .dialog .btn-container .btn {
  background: transparent;
  padding: 0.5rem 1rem;
  margin-top: 2.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
}
.dialog-container .dialog .btn-container .cancel-btn {
  border-color: var(--primary-1);
  color: var(--primary-1);
  font-weight: bold;
}
.dialog-container .dialog .btn-container .confirm-btn {
  background-color: var(--red-1);
  border: 1px solid var(--red-1);
  color: var(--white-1);
  font-weight: bold;
}

.gallery-image {
  display: block;
  width: 352px;
  height: 352px;
  position: relative;
}
.gallery-image__crop {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 16px;
}
.gallery-image__media {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery-image__caption {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 1px;
  width: 100%;
  height: 60px;
  background: var(--black-1);
  color: var(--white-1);
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  opacity: 0.7;
  padding: 5px 20px;
}
.gallery-image__caption .figure-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}
.gallery-image__caption .figure-header .figure-body {
  display: flex;
  flex-direction: column;
  padding-left: 8px;
}
.gallery-image__caption .figure-header .figure-body .figure-title {
  font-weight: 700;
}
.gallery-image__caption .figure-header .figure-body .figure-date {
  font-size: 14px;
  font-weight: 500;
}
.gallery-image__delete {
  position: absolute;
  top: 15px;
  left: auto;
  right: 15px;
  background: var(--white-1);
  color: var(--red-1);
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
}
.gallery-image__delete .trash {
  color: var(--primary-1);
}

.conversation-container {
  display: grid;
  grid: "conversation-header" "search-container" "conversation-list";
}
.conversation-container-header {
  grid-area: conversation-header;
  display: grid;
  grid-template-columns: 40px max-content;
  color: var(--black-3);
  font-size: 16.8px;
  padding: 0;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.conversation-container-header .header-img {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  align-self: center;
}
.conversation-container-header .title-text {
  align-self: center;
  font-weight: 700;
  font-size: 18px;
  padding-left: 10px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  line-height: 50px;
}
.conversation-container-search {
  grid-area: search-container;
  position: relative;
}
.conversation-container-search .search-input {
  width: 100%;
  padding-left: 40px;
  height: 45px;
  line-height: 45px;
  background: transparent;
  border: 1px solid var(--white-4);
  font-size: 14px;
  color: var(--gray-11);
  border-radius: 10px;
  outline: medium none;
  overflow: visible;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.conversation-container-search .search {
  position: absolute;
  top: 8px;
  left: 15px;
  color: var(--primary-1);
  font-size: 16px;
  height: 30px;
}
.conversation-container-search .times {
  position: absolute;
  top: 8px;
  right: 15px;
  color: var(--gray-3);
  font-size: 10px;
  font-weight: normal;
  height: 30px;
  cursor: pointer;
}
.conversation-container-search input::placeholder {
  color: var(--gray-8);
  font-weight: bold;
}
.conversation-container-body {
  overflow-y: scroll;
  height: 780px;
}
.conversation-container-body .conversation {
  grid-area: conversation-list;
  display: grid;
  color: var(--white-1);
  padding: 0;
  margin-bottom: 10px;
  padding-top: 10px;
}
.conversation-container-body .conversation.active {
  background: var(--white-4);
}
.conversation-container-body .conversation:hover {
  cursor: pointer;
}
.conversation-container-body .conversation .active {
  background-color: var(--white-7);
}
.conversation-container-body .conversation .conversation-item {
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  margin-bottom: 20px;
  width: 100%;
  padding: 10px;
}
.conversation-container-body .conversation .conversation-item .avatar {
  grid-row: span 2;
  height: 40px;
  width: 40px;
  border-radius: 100%;
}
.conversation-container-body .conversation .conversation-item .title-text {
  color: var(--black-3);
  font-weight: 700;
  font-size: 14px;
  margin-left: 10px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  height: 25px;
}
.conversation-container-body .conversation .conversation-item .selected-user-text {
  height: 40px;
  display: flex;
  align-items: center;
}
.conversation-container-body .conversation .conversation-item .created-date {
  color: var(--black-3);
  white-space: nowrap;
  font-size: 12px;
}
.conversation-container-body .conversation .conversation-item .conversation-message {
  font-size: 12px;
  color: var(--gray-3);
  grid-column: span 2;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  margin-left: 10px;
}
.conversation-container-body .conversation .conversation-item .conversation-message .icon {
  color: var(--primary-1);
  font-size: 8px;
  float: right;
}
.conversation-container-body .conversation .conversation-item .conversation-message .not-read {
  color: var(--gray-3);
  font-size: 10px;
}
.conversation-container-body .conversation .conversation-item .conversation-message .read {
  width: 13px;
}
.conversation-container-body .conversation .conversation-item .conversation-message .message-deleted {
  font-style: italic;
  color: var(--gray-9);
  opacity: 0.6;
}
.conversation-container-body .conversation .conversation-item:hover {
  background-color: var(--white-7);
  cursor: pointer;
}
.conversation-container-body .conversation .conversation-not-read .title-text,
.conversation-container-body .conversation .conversation-not-read .created-date,
.conversation-container-body .conversation .conversation-not-read .conversation-message {
  color: var(--black-1);
  font-weight: bold;
}

.search-result {
  overflow-y: scroll;
  height: 780px;
}
.search-result-container {
  color: var(--white-1);
  padding: 0;
}
.search-result-container-item {
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  width: 100%;
  margin-bottom: 15px;
  align-items: center;
}
.search-result-container-item:hover {
  background: var(--white-7);
  cursor: pointer;
}
.search-result-container-item img {
  height: 40px;
  width: 40px;
  border-radius: 100%;
}
.search-result-container-item .username {
  color: var(--black-3);
  font-weight: 700;
  font-size: 14px;
  margin-left: 10px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.search-result-container-empty {
  text-align: center;
}
.search-result-container-empty span {
  font-size: 17px;
  font-weight: 500;
  color: var(--gray-3);
}
.search-result-container-empty-msg {
  font-size: 13px;
  color: var(--gray-3);
  word-break: break-all;
  margin: 0 20px;
}

.chat-window-container {
  display: grid;
  grid: "message-header" "message-container";
}
.chat-window-container .chat-title {
  grid-area: message-header;
  display: grid;
  grid-template-columns: 40px max-content;
  height: 50px;
  border-bottom: 1px solid var(--white-4);
  margin-top: 10px;
  padding: 0 15px;
}
.chat-window-container .chat-title-avatar {
  grid-row: span 2;
  height: 40px;
  width: 40px;
  border-radius: 100%;
}
.chat-window-container .chat-title-items {
  display: grid;
  grid-template-areas: "name" "active";
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
  padding-top: 3px;
}
.chat-window-container .chat-title-items .chat-name {
  grid-area: name;
  font-weight: 700;
  font-size: 15px;
  padding-left: 10px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.chat-window-container .chat-title-items .user-not-online {
  padding-top: 10px;
}
.chat-window-container .chat-title-items .chat-active {
  grid-area: active;
  padding-left: 10px;
  font-size: 12px;
  color: var(--primary-1);
}
.chat-window-container .chat-window {
  grid-area: message-container;
  display: grid;
  grid-template-areas: "message-body" "image-preview" "message-form";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content 45px;
  height: 540px;
  position: relative;
  background-repeat: no-repeat;
}
.chat-window-container .chat-window-message {
  grid-area: message-body;
  height: 100%;
  overflow-y: scroll;
}
.chat-window-container .chat-window-input {
  grid-area: message-form;
}
.chat-window-container .chat-window app-image-preview {
  grid-area: image-preview;
  width: 100%;
}

app-container {
  top: 49%;
  position: absolute;
}

.chat-inputarea {
  display: flex;
  grid-template-areas: "list input button";
  grid-template-rows: 1fr;
  grid-template-columns: 120px max-content 80px;
  padding: 0 10px;
  background: var(--white-1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
}
.chat-inputarea form {
  display: flex;
  flex-flow: nowrap;
  width: 100%;
}
.chat-inputarea .chat-list {
  grid-area: list;
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
  border: 1px solid;
  border-radius: 10px;
  margin-right: 5px;
}
.chat-inputarea .chat-list .chat-list-item {
  border-radius: 5px;
  padding: 0 5px;
  cursor: pointer;
  margin: auto;
}
.chat-inputarea .form-row {
  width: 100%;
  margin-bottom: 0;
}
.chat-inputarea .form-row .chat-input {
  grid-area: input;
  flex: 1;
  padding: 10px;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: transparent;
  border: 1px solid var(--white-5);
  font-size: 14px;
  color: var(--black-2);
  border-radius: 10px;
  outline: medium none;
  overflow: visible;
}
.chat-inputarea .form-row .chat-input:focus {
  border: 1px solid var(--primary-1);
}
.chat-inputarea .form-row .file-input {
  display: none;
}
.chat-inputarea .paper {
  grid-area: button;
  color: var(--primary-1);
  font-size: 25px;
  line-height: 32px;
  max-width: 80px;
  border: none;
  background: none;
  padding: 7px;
  outline: none;
  cursor: pointer;
}

.emoji-picker {
  position: absolute;
  bottom: 55px;
  left: 10px;
  z-index: 2;
}

#loading {
  background: var(--gray-18);
  color: var(--white-1);
  font-size: 12px;
  border-radius: 3px;
  border: var(--gray-18);
  position: absolute;
  padding: 5px;
  bottom: 55px;
  left: 60px;
}

.giphy-search-container {
  bottom: 55px;
  height: 360px;
  margin-left: 45px;
  position: absolute;
  border-radius: 4px;
  background-color: var(--white-1);
  border: 1px solid var(--white-18);
  display: grid;
  padding-bottom: 2px;
  z-index: 2;
}
.giphy-search-container .giphy-search {
  height: 100%;
  overflow-y: auto;
}
.giphy-search-container .giphy-search-input {
  position: relative;
  padding: 10px 10px 0;
}
.giphy-search-container .giphy-search-input .search-input {
  width: 100%;
  padding-left: 40px;
  height: 45px;
  line-height: 45px;
  background: transparent;
  border: 1px solid var(--white-4);
  font-size: 14px;
  color: var(--gray-8);
  border-radius: 10px;
  outline: medium none;
  overflow: visible;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.giphy-search-container .giphy-search-input .search {
  position: absolute;
  top: 8px;
  left: 25px;
  color: var(--primary-1);
  font-size: 16px;
  height: 30px;
  margin-top: 10px;
}
.giphy-search-container .search-results {
  height: 100%;
  overflow-y: auto;
  list-style-type: none;
}
.giphy-search-container .search-results img {
  width: 274px;
  height: 274px;
  cursor: pointer;
  padding: 2px;
  margin: 0 auto;
  text-align: center;
  object-fit: cover;
}
.giphy-search-container .search-results .gif-result {
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 0.8rem;
}
.giphy-search-container ul li {
  height: auto;
}

.giphy-search-container::after {
  content: "";
  position: absolute;
  left: 4%;
  bottom: -9px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid var(--primary-1);
  clear: both;
}

.image-preview-container {
  position: absolute;
  bottom: 55px;
}
.image-preview-container .image-preview {
  border: 1px solid var(--white-4);
  border-radius: 0.25rem;
  padding: 0.75rem;
  padding-bottom: 0.5rem;
}
.image-preview-container .image-preview .img {
  border-radius: 0.25rem;
  width: 150px;
  height: 100px;
  object-fit: cover;
}
.image-preview-container .image-preview .icon {
  position: absolute;
  margin-top: 5px;
  color: var(--white-1);
  cursor: pointer;
  right: 18px;
}

.message-page {
  max-height: 495px;
  overflow-y: scroll;
  font-weight: 500;
  scroll-behavior: smooth;
}
.message-page .message-chat {
  flex: 1;
  padding: 0 10px;
}
.message-page .message-chat .message-chat-date {
  color: var(--primary-1);
  font-size: 14px;
  text-align: center;
  margin-bottom: 15px;
}
.message-page .message-chat .message {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.message-page .message-chat .message .message-content {
  display: grid;
  grid-template-areas: "bubble" "image";
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  position: relative;
}
.message-page .message-chat .message .message-content .message-gif {
  grid-area: image;
  padding-right: 15px;
  border-radius: 15px;
  max-width: 540px;
}
.message-page .message-chat .message .message-content .message-gif img {
  border-radius: 15px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  padding-left: 3px;
  padding-right: 3px;
}
.message-page .message-chat .message .message-content .message-image {
  grid-area: image;
  padding-right: 15px;
  border-radius: 15px;
  max-width: 540px;
}
.message-page .message-chat .message .message-content .message-image img {
  border-radius: 15px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  padding-left: 3px;
  padding-right: 3px;
}
.message-page .message-chat .message .message-content .message-bubble {
  grid-area: bubble;
  max-width: 350px;
  padding: 15px;
  text-align: left;
}
.message-page .message-chat .message .message-content .message-typing {
  margin-left: 56px;
  margin-top: 31px;
}
.message-page .message-chat .message:last-of-type {
  margin: 0;
}
.message-page .message-chat .left-message {
  cursor: pointer;
  display: grid;
  grid-template-areas: "reactions" "chatBubble";
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
}
.message-page .message-chat .left-message .message-reactions-container {
  grid-area: reactions;
  margin-bottom: 10px;
  width: 100%;
  height: 30px;
  justify-content: flex-start;
  display: flex;
}
.message-page .message-chat .left-message .message-reactions-container .reactions {
  background-color: var(--white-5);
  box-shadow: none;
  margin-left: 50px;
}
.message-page .message-chat .left-message .message-reactions-container .reactions ul {
  height: 30px;
}
.message-page .message-chat .left-message .message-reactions-container .reactions li {
  transform: none;
}
.message-page .message-chat .left-message .message-reactions-container .reactions li img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.message-page .message-chat .left-message .left-message-bubble-container {
  grid-area: chatBubble;
  display: flex;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  align-self: flex-start;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container {
  flex-direction: column;
  display: flex;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container-wrapper {
  display: flex;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container-wrapper .message-content .left-message-bubble {
  justify-self: flex-start;
  color: var(--black-1);
  background: var(--white-5);
  font-size: 14px;
  padding: 0.75rem 1rem;
  margin: 0 0.3rem;
  word-wrap: break-word;
  border-radius: 16px;
  border-bottom-left-radius: 0;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container-wrapper .message-content .left-message-bubble a {
  color: var(--primary-1);
  text-decoration: none;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container-wrapper .message-content .left-message-bubble a:hover {
  text-decoration: underline;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container-wrapper .message-content .left-message-bubble .message-deleted {
  font-style: italic;
  color: var(--white-15);
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container-wrapper .message-content-emoji-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  font-size: 25px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: var(--white-5);
  color: var(--gray-3);
  cursor: pointer;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container .message-time {
  padding-left: 5px;
  font-size: 11px;
  margin-top: 2px;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container .message-time span {
  margin-right: 7px;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container .message-time .message-read-icon {
  width: 13px;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container .message-reaction {
  width: fit-content;
  border-radius: 5px;
  margin-left: 7px;
  font-size: 11px;
  background: var(--white-1);
  display: flex;
}
.message-page .message-chat .left-message .left-message-bubble-container .message-content-container .message-reaction img {
  border-radius: 5px;
  padding: 3px 4px;
  width: 17px;
  height: 17px;
  border: 1px solid var(--primary-1);
  box-sizing: content-box;
}
.message-page .message-chat .right-message {
  cursor: pointer;
  display: grid;
  grid-template-areas: "rightReactions" "rightChatBubble" "rightContentBottom";
}
.message-page .message-chat .right-message .message-right-reactions-container {
  grid-area: rightReactions;
  margin-bottom: 10px;
  width: 100%;
  height: 30px;
  justify-content: flex-end;
  display: flex;
}
.message-page .message-chat .right-message .message-right-reactions-container .reactions {
  background-color: var(--white-5);
  box-shadow: none;
  margin-right: 20px;
}
.message-page .message-chat .right-message .message-right-reactions-container .reactions ul {
  height: 30px;
}
.message-page .message-chat .right-message .message-right-reactions-container .reactions li {
  transform: none;
}
.message-page .message-chat .right-message .message-right-reactions-container .reactions li img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.message-page .message-chat .right-message .message-right-content-container-wrapper {
  grid-area: rightChatBubble;
  display: grid;
  grid-template-areas: "reactionIcon chatBubble";
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
}
.message-page .message-chat .right-message .message-right-content-container-wrapper .message-content {
  grid-area: chatBubble;
}
.message-page .message-chat .right-message .message-right-content-container-wrapper .message-content .right-message-bubble {
  justify-self: flex-end;
  background: var(--primary-1);
  color: var(--white-1);
  border-radius: 16px;
  border-bottom-right-radius: 0;
  position: relative;
  float: right;
  padding: 0.75rem 1rem;
  margin: 0 1.33rem 0 0.3rem;
  clear: both;
  word-break: break-word;
  font-size: 14px;
}
.message-page .message-chat .right-message .message-right-content-container-wrapper .message-content .right-message-bubble a {
  color: var(--primary-3);
  text-decoration: none;
}
.message-page .message-chat .right-message .message-right-content-container-wrapper .message-content .right-message-bubble a:hover {
  text-decoration: underline;
}
.message-page .message-chat .right-message .message-right-content-container-wrapper .message-content .right-message-bubble .message-deleted {
  font-style: italic;
  color: var(--white-1);
  opacity: 0.8;
}
.message-page .message-chat .right-message .message-right-content-container-wrapper .message-content-emoji-right-container {
  grid-area: reactionIcon;
  display: flex;
  align-items: center;
  justify-self: flex-end;
  align-self: center;
  justify-content: center;
  float: right;
  font-size: 25px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: var(--white-5);
  color: var(--gray-3);
  cursor: pointer;
}
.message-page .message-chat .right-message .message-content-bottom {
  grid-area: rightContentBottom;
  justify-self: flex-end;
  display: grid;
  grid-template-areas: "reaction" "time";
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
}
.message-page .message-chat .right-message .message-content-bottom .message-reaction {
  grid-area: reaction;
  width: fit-content;
  border-radius: 5px;
  margin-right: 20px;
  font-size: 11px;
  background: var(--white-1);
  justify-self: flex-end;
}
.message-page .message-chat .right-message .message-content-bottom .message-reaction img {
  border-radius: 5px;
  padding: 3px 4px;
  width: 17px;
  height: 17px;
  box-sizing: content-box;
}
.message-page .message-chat .right-message .message-content-bottom .message-time {
  grid-area: time;
  display: flex;
  justify-self: flex-end;
  padding: 0 20px;
  font-size: 11px;
  margin-top: 2px;
}
.message-page .message-chat .right-message .message-content-bottom .message-time span {
  margin-left: 2px;
}
.message-page .message-chat .right-message .message-content-bottom .message-time .message-read-icon {
  width: 13px;
}
.message-page .right-message .message-img {
  margin: 0 0 0 10px;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.container-wrapper {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
.container-wrapper .environment {
  position: absolute;
  padding: 10px;
  color: var(--white-1);
  font-weight: 900;
}
.container-wrapper::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, var(--primary-1), var(--primary-2));
  opacity: 0.9;
}
.container-wrapper-auth {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
.container-wrapper-auth .tabs {
  margin: 30px auto;
  max-width: 500px;
  overflow: hidden;
  position: relative;
  padding: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.container-wrapper-auth .tabs .tab-group {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container-wrapper-auth .tabs .tab-group .active button {
  background: var(--white-3);
  color: var(--gray-2);
}
.container-wrapper-auth .tabs .tab-group li button,
.container-wrapper-auth .tabs .tab-group .forgot-password, .container-wrapper-auth .tabs .tab-group .reset-password {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: var(--white-1);
  color: var(--gray-1);
  font-size: 20px;
  float: left;
  width: 50%;
  border: none;
  text-align: center;
  border-top: 3px solid transparent;
  transition: all 0.4s ease-in-out;
}
.container-wrapper-auth .tabs .tab-item {
  padding: 30px 0 0;
}
.container-wrapper-auth .tabs .tabs-forgot-password {
  height: 240px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.auth-form .form-input-container {
  margin-bottom: 20px;
}
.auth-form .form-input-container .checkmark-container {
  display: flex;
  align-items: baseline;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
}
.auth-form .form-input-container .checkmark-container input {
  margin-right: 10px;
  cursor: pointer;
}
.auth-form .form-input-container .error {
  border: 1px solid var(--error);
}
.auth-form .auth-button {
  color: var(--white-1);
  background-color: var(--primary-1);
  border-color: var(--primary-1);
  display: block;
  width: 100%;
  font-weight: 700;
  cursor: pointer;
}
.auth-form .auth-button:disabled {
  cursor: not-allowed;
  pointer-events: none;
  background-color: var(--primary-1);
  opacity: 0.5;
  border-color: var(--primary-1);
}
.auth-form a {
  color: inherit;
  text-decoration: none;
}
.auth-form .forgot-password {
  display: flex;
  padding-top: 10px;
  cursor: pointer;
  justify-content: flex-end;
  transition: color 0.35s ease-in-out;
}
.auth-form .forgot-password .arrow-right {
  margin-left: 2px;
  margin-top: 2px;
}
.auth-form .forgot-password:hover {
  color: var(--primary-1);
}

.forgot-password-tabs {
  height: 290px;
}
.forgot-password-tabs .tabs-auth .tab-group .tab .forgot-password {
  width: 100%;
}

.forgot-password-form .form-input-container {
  margin-bottom: 20px;
}
.forgot-password-form .auth-button {
  color: var(--white-1);
  background-color: var(--primary-1);
  border-color: var(--primary-1);
  display: block;
  width: 100%;
  cursor: pointer;
  font-weight: 700;
}
.forgot-password-form .auth-button:disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;
  background-color: var(--primary-1);
  border-color: var(--primary-1);
}
.forgot-password-form a {
  color: inherit;
  text-decoration: none;
}
.forgot-password-form .login {
  display: flex;
  padding-top: 10px;
  cursor: pointer;
  justify-content: flex-end;
}
.forgot-password-form .login .arrow-left {
  margin-right: 2px;
  margin-top: 2px;
}
.forgot-password-form .login:hover {
  color: var(--primary-1);
}

.reset-password-tabs {
  height: 390px;
}
.reset-password-tabs .tabs-auth .tab-group .tab .reset-password {
  width: 100%;
}

.reset-password-form .form-input-container {
  margin-bottom: 20px;
}
.reset-password-form .auth-button {
  color: var(--white-1);
  background-color: var(--primary-1);
  border-color: var(--primary-1);
  display: block;
  width: 100%;
  cursor: pointer;
  font-weight: 700;
}
.reset-password-form .auth-button:disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;
  background-color: var(--primary-1);
  border-color: var(--primary-1);
}
.reset-password-form a {
  color: inherit;
  text-decoration: none;
}
.reset-password-form .login {
  display: flex;
  padding-top: 10px;
  cursor: pointer;
  justify-content: flex-end;
}
.reset-password-form .login .arrow-left {
  margin-right: 2px;
  margin-top: 2px;
}
.reset-password-form .login:hover {
  color: var(--primary-1);
}

.dashboard {
  display: flex;
}
.dashboard-sidebar {
  flex: 2;
  max-width: 15%;
  background-color: red;
}
.dashboard-content {
  flex: 6;
  height: 100vh;
}

.streams {
  max-width: 1152px;
  margin: auto;
  height: 100vh;
}
.streams-content {
  display: grid;
  grid-template-areas: "post suggestions";
  grid-template-columns: 1fr 330px;
  grid-template-rows: 1fr;
  column-gap: 20px;
  margin-top: 20px;
  overflow-x: hidden;
  overflow-y: auto;
}
.streams-content .streams-post {
  grid-area: post;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  scroll-behavior: smooth;
}
.streams-content .streams-suggestions {
  grid-area: suggestions;
  background-color: var(--white-1);
  max-height: 600px;
  border-radius: 16px;
}

.notifications-container {
  overflow-y: scroll;
  height: 100vh;
  max-width: 1152px;
  margin: auto;
}
.notifications-container .notifications-box {
  padding: 15px 24px 24px;
  margin-bottom: 100px;
  margin-top: 30px;
  justify-items: center;
  background-color: var(--white-1);
  border-radius: 16px;
}
.notifications-container .notifications-box .notification-box {
  margin: auto;
  max-width: 1152px;
  background: var(--white-1);
  border-radius: 5px;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
  height: 70px;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: rgba(145, 158, 171, 0.2) 0 0 2px 0, rgba(145, 158, 171, 0.12) 0 12px 24px -4px;
}
.notifications-container .notifications-box .notification-box-sub-card {
  font-size: inherit;
  color: inherit;
  border-bottom: 1px solid var(--white-7);
  display: inline-block;
  width: 100%;
  height: 70px;
}
.notifications-container .notifications-box .notification-box-sub-card-media {
  display: grid;
  grid-template-areas: "image content";
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 5px 15px;
  height: inherit;
}
.notifications-container .notifications-box .notification-box-sub-card-media-image-icon {
  grid-area: image;
  margin: auto;
}
.notifications-container .notifications-box .notification-box-sub-card-media-body {
  grid-area: content;
  margin-left: 1rem;
  padding-top: 5px;
}
.notifications-container .notifications-box .notification-box-sub-card-media-body .title {
  font-size: 14px;
  line-height: 21px;
  height: 21px;
  margin-bottom: 2px;
  color: var(--black-4);
}
.notifications-container .notifications-box .notification-box-sub-card-media-body .subtitle {
  font-size: 12px;
  float: right;
  color: var(--gray-9);
  cursor: pointer;
}
.notifications-container .notifications-box .notification-box-sub-card-media-body .subtitle .icon {
  color: var(--primary-1);
}
.notifications-container .notifications-box .notification-box-sub-card-media-body .subtitle .trash {
  color: var(--red-1);
  font-size: 12px;
}
.notifications-container .notifications-box .notification-box-sub-card-media-body .subtext {
  font-size: 14px;
  color: var(--gray-9);
}
.notifications-container .no-notification {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
  color: var(--gray-9);
}

.error-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.error-container .oops {
  font-weight: 700;
  color: var(--primary-1);
  font-size: 10rem;
  text-transform: uppercase;
}
.error-container .not-found {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-1);
}
.error-container .back-button {
  color: var(--white-1);
  background-color: var(--primary-1);
  border-color: var(--primary-1);
  display: block;
  margin-top: 40px;
  font-weight: 700;
  cursor: pointer;
}

.card-container {
  overflow-y: scroll;
  height: 100vh;
  max-width: 1152px;
  margin: auto;
  scroll-behavior: smooth;
}
.card-container .card-element {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 100px;
  margin-top: 30px;
  max-width: 1152px;
  margin: auto;
  padding: 24px;
  border-radius: 16px;
}
.card-container .card-element-item {
  width: 247px;
  height: 350px;
  background-color: var(--white-1);
  border-radius: 30px;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: rgba(145, 158, 171, 0.2) 0 0 2px 0, rgba(145, 158, 171, 0.12) 0 12px 24px -4px;
  position: relative;
}
.card-container .card-element-item-indicator {
  position: absolute;
  right: 20px;
  top: 10px;
}
.card-container .card-element-item-indicator .online-indicator {
  color: var(--success);
  width: 10px;
  height: 10px;
}
.card-container .card-element-header {
  width: 100%;
}
.card-container .card-element-header-bg {
  width: calc(100% + 50px);
  height: 240px;
  border-radius: 50%;
  margin-left: 50%;
  margin-top: -50%;
}
.card-container .card-element-header-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  transform: translateY(-50px);
  padding: 0;
  visibility: visible;
  border: 0 solid rgba(255, 255, 255, 0.6);
  display: block;
  box-shadow: 0 9px 28px 8px rgba(93, 93, 93, 0.2);
  transition: all 0.5s;
}
.card-container .card-element-header .avatar-container {
  position: relative;
  width: 120px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-70px);
  padding: 0;
  visibility: visible;
  border: 0 solid rgba(255, 255, 255, 0.6);
  display: block;
  transition: all 0.5s;
}
.card-container .card-element-header-text {
  width: 100%;
  margin-top: -30px;
  transform: translateY(-20px);
}
.card-container .card-element-header-name {
  text-align: center;
  display: block;
  font-weight: 700;
  font-size: 20px;
  color: var(--black-6);
  letter-spacing: 1px;
}
.card-container .card-element-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  height: 40px;
  transform: translateY(-5px);
}
.card-container .card-element-stats-group {
  display: grid;
  height: 40px;
}
.card-container .card-element-stats-group-title {
  color: var(--gray-5);
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
  text-align: center;
}
.card-container .card-element-stats-group-info {
  color: var(--primary-1);
  text-align: center;
  font-size: 14px;
}
.card-container .card-element-buttons {
  height: 50px;
  text-align: center;
  transform: translateY(10%);
}
.card-container .card-element-buttons-btn {
  font-weight: bold;
  border: 1px solid transparent;
  width: 100px;
  color: var(--white-1);
  background-color: var(--primary-1);
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}
.card-container .card-element-buttons-btn:nth-child(2) {
  margin-left: 5px;
}
.card-container .card-element-buttons .isUserFollowed {
  background-color: var(--red-3);
}

.card-element {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 100px;
  margin-top: 30px;
  max-width: 1152px;
  margin: auto;
  background-color: var(--white-1);
  padding: 24px;
  border-radius: 16px;
}
.card-element-item {
  width: 247px;
  height: 350px;
  background-color: var(--white-1);
  border-radius: 30px;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: rgba(145, 158, 171, 0.2) 0 0 2px 0, rgba(145, 158, 171, 0.12) 0 12px 24px -4px;
}
.card-element-header {
  width: 100%;
}
.card-element-header-bg {
  width: calc(100% + 50px);
  height: 240px;
  border-radius: 50%;
  margin-left: 50%;
  margin-top: -50%;
}
.card-element-header-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  transform: translateY(-50px);
  padding: 0;
  visibility: visible;
  border: 0 solid rgba(255, 255, 255, 0.6);
  display: block;
  box-shadow: 0 9px 28px 8px rgba(93, 93, 93, 0.2);
  transition: all 0.5s;
}
.card-element-header .avatar-container {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-70px);
  padding: 0;
  visibility: visible;
  border: 0 solid rgba(255, 255, 255, 0.6);
  display: block;
  transition: all 0.5s;
}
.card-element-header-text {
  width: 100%;
  margin-top: -30px;
  transform: translateY(-20px);
}
.card-element-header-name {
  text-align: center;
  display: block;
  font-weight: 700;
  font-size: 20px;
  color: var(--black-6);
  letter-spacing: 1px;
}
.card-element-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  height: 40px;
  transform: translateY(-5px);
}
.card-element-stats-group {
  display: grid;
  height: 40px;
}
.card-element-stats-group-title {
  color: var(--gray-5);
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
  text-align: center;
}
.card-element-stats-group-info {
  color: var(--primary-1);
  text-align: center;
  font-size: 14px;
}
.card-element-buttons {
  height: 50px;
  text-align: center;
  transform: translateY(10%);
}
.card-element-buttons-btn {
  font-weight: bold;
  border: 1px solid transparent;
  width: 100px;
  color: var(--white-1);
  background-color: var(--primary-1);
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}
.card-element-buttons-btn:nth-child(2) {
  margin-left: 5px;
}
.card-element-buttons .isUserFollowed {
  background-color: var(--red-3);
}

.follower-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 352px);
  gap: 20px;
  max-width: 1152px;
  margin: auto;
  margin-bottom: 100px;
  overflow: scroll;
  background-color: var(--white-1);
  padding: 24px;
  border-radius: 16px;
}
.follower-card-container-elements {
  background-color: var(--white-1);
  padding: 24px;
  border-radius: 16px;
  align-content: center;
  box-shadow: rgba(145, 158, 171, 0.2) 0 0 2px 0, rgba(145, 158, 171, 0.12) 0 12px 24px -4px;
}
.follower-card-container-elements-content {
  display: grid;
  grid-template-areas: "avatar user button";
  grid-template-rows: 1fr;
  grid-template-columns: max-content 1fr 100px;
}
.follower-card-container-elements-content .card-avatar {
  grid-area: avatar;
}
.follower-card-container-elements-content .card-user {
  grid-area: user;
  margin: auto;
  text-align: left;
  width: 100%;
  padding-left: 15px;
}
.follower-card-container-elements-content .card-user .name {
  font-weight: 600;
}
.follower-card-container-elements-content .card-user .count {
  color: #637381;
  font-size: 14px;
}
.follower-card-container-elements-content .card-user .count span,
.follower-card-container-elements-content .card-user .count .heart {
  vertical-align: middle;
}
.follower-card-container-elements-content .card-following-button {
  grid-area: button;
  margin: auto;
  text-align: center;
}
.follower-card-container-elements-content .card-following-button .following-button {
  background-color: var(--primary-1);
  border: 1px solid var(--primary-1);
  color: var(--white-1);
  padding: 9px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}
.follower-card-container-elements-content .card-following-button .following-button:hover {
  opacity: 0.8;
}
.follower-card-container-elements-content .card-following-button .isUserFollowed {
  background-color: var(--red-3);
  border: 1px solid var(--red-3);
}

.photos-container {
  max-width: 1152px;
  margin: auto;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100vh;
}
.photos-container .gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, 352px);
  gap: 20px;
  justify-content: center;
  margin-bottom: 100px;
  background-color: var(--white-1);
  padding: 24px;
  border-radius: 16px;
  box-shadow: rgba(145, 158, 171, 0.2) 0 0 2px 0, rgba(145, 158, 171, 0.12) 0 12px 24px -4px;
}
.photos-container .gallery-images .empty-post-div {
  display: none;
}

.private-chat-wrapper {
  height: 100vh;
  max-width: 1152px;
  margin: auto;
}
.private-chat-wrapper-content {
  margin-top: 20px;
  display: grid;
  align-self: center;
  justify-self: center;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "side message";
  flex-grow: 1;
  background-color: var(--white-1);
  height: 85.8vh;
  border-radius: 15px;
}
.private-chat-wrapper-content-side {
  grid-area: side;
  flex-basis: 300px;
  border-right: 1px solid var(--white-4);
  padding: 0 15px;
}
.private-chat-wrapper-content-conversation {
  grid-area: message;
  flex-grow: 1;
}
.private-chat-wrapper-content-conversation .no-chat {
  color: var(--black-3);
  font-weight: 700;
  font-size: 18px;
  position: absolute;
  padding: 20px;
  background-color: var(--white-1);
  width: 50%;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
